model {
  for(s in 1:n.students){
    delta.z[s] ~ dnorm(mu.class[class.index[s]], 1 / sigma.class[class.index[s]] ^ 2)
  }
  for(c in 1:n.classes){
    mu.class[c] <- beta.intercept[class.condition[c]] + 
      sum(beta.metric[1:n.metric.moderators, class.condition[c]] * y.metric[,c]) +
      sum(beta.nominal[1:n.nominal.moderators, class.condition[c], y.nominal[,c])
      
    sigma.class[c] ~ dgamma(sh.class.condition[class.condition[c]], ra.class.condition[class.condition[c]])
  }
  for(i in 1:n.conditions){
    sh.class.condition[i]
    ra.class.condition[i]
    
    beta.intercept[i]
    
    for(m in 1:n.metric.moderators){
      beta.metric[m,i] ~ ...
    }
    for(n in 1:n.nominal.moderators){
      for(l in 1:n.levels.nominal.moderator[n]){
        beta.nominal[n,i,l] ~ ...
      }
    }
  }
}